// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-01 20:12:27
project --topLevelPackage com.wedding
persistence setup --provider HIBERNATE --database ORACLE --databaseName XE --userName suggitpe --password 782103 --hostName localhost
dependency remove --groupId com.oracle --artifactId ojdbc14 --version 10.2.0.2
dependency add --groupId com.oracle --artifactId ojdbc14 --version 10.2.0.3.0
entity --class  ~.domain.Rsvp
field string code --notNull --sizeMin 1 --sizeMax 30
field string email --sizeMax 30
field number attending --type java.lang.Integer
field string specialRequests --sizeMax 100
field date confirmed --type java.util.Date
test integration 
controller scaffold ~.web.RsvpController
selenium test --controller ~.web.RsvpController
logging setup --package WEB --level INFO
quit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-01 20:13:18
