<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>suggs-web-parent</artifactId>
        <groupId>org.suggs.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-sandbox-parent</artifactId>
    <packaging>pom</packaging>
    <name>Suggs Sandbox Web Parent</name>

    <modules>
        <module>sandbox-webapps</module>
        <!--
        <module>sandbox-webservices</module>
        -->
    </modules>

    <dependencies>
    </dependencies>

</project>
