# Java-Web

./: .gitignore  README  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
build-pipeline/: pom.xml
build-pipeline/src/main/java/org/suggs/webapps/buildpipeline/validators/: ReleaseVersionValidator.java
build-pipeline/src/main/java/org/suggs/webapps/buildpipeline/web/: AdministrationController.java  DefaultController.java  ReleaseManagementController.java
build-pipeline/src/main/resources/: applicationContext.xml  log4j.xml  real.properties
build-pipeline/src/main/webapp/WEB-INF/: build-pipeline-servlet.xml  web.xml
build-pipeline/src/main/webapp/WEB-INF/jsp/: administration.jsp  home.jsp  release-management.jsp
build-pipeline/src/main/webapp/WEB-INF/jsp/error-codes/: general-error.jsp
build-pipeline/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
build-pipeline/src/main/webapp/WEB-INF/jsp/releaseVersion/: form.jsp  show.jsp
build-pipeline/src/test/java/org/suggs/webapps/buildpipeline/concordion/: UserCanAccessApplicationScenario.java  UserCanCreateReleaseVersionsScenario.java
build-pipeline/src/test/java/org/suggs/webapps/buildpipeline/dsl/: DSL.java  (+3 more)
build-pipeline/src/test/resources/: log4j.xml
build-pipeline/src/test/resources/stories/: user-can-access-application.story
sandbox/: pom.xml
sandbox/sandbox-roo/: pom.xml
sandbox/sandbox-roo/pizza-shop/: log.roo  pom.xml
sandbox/sandbox-roo/pizza-shop/docs/: roo-changes.txt
sandbox/sandbox-roo/pizza-shop/src/main/webapp/WEB-INF/: web.xml
sandbox/sandbox-roo/pizza-shop/src/main/webapp/WEB-INF/i18n/: application.properties
sandbox/sandbox-roo/pizza-shop/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
sandbox/sandbox-roo/pizza-shop/src/main/webapp/WEB-INF/views/: menu.jspx
sandbox/sandbox-roo/pizza-shop/src/main/webapp/selenium/: test-base.xhtml  test-pizza.xhtml  test-pizzaorder.xhtml  test-suite.xhtml  test-topping.xhtml
sandbox/sandbox-roo/ten-minute-project/: log.roo  pom.xml
sandbox/sandbox-roo/ten-minute-project/docs/: roo-changes.txt
sandbox/sandbox-roo/ten-minute-project/src/main/java/com/tenminutes/: Timer.java  Timer_Roo_Configurable.aj  Timer_Roo_Entity.aj  Timer_Roo_JavaBean.aj  Timer_Roo_ToString.aj
sandbox/sandbox-roo/ten-minute-project/src/main/webapp/WEB-INF/: web.xml
sandbox/sandbox-roo/ten-minute-project/src/main/webapp/WEB-INF/i18n/: application.properties
sandbox/sandbox-roo/ten-minute-project/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
sandbox/sandbox-roo/ten-minute-project/src/main/webapp/WEB-INF/views/: menu.jspx
sandbox/sandbox-roo/ten-minute-project/src/main/webapp/selenium/: test-suite.xhtml  test-timer.xhtml
sandbox/sandbox-roo/ten-minute-project/src/test/java/com/tenminutes/: TimerDataOnDemand.java  TimerDataOnDemand_Roo_Configurable.aj  TimerDataOnDemand_Roo_DataOnDemand.aj  TimerIntegrationTest.java  TimerIntegrationTest_Roo_Configurable.aj  TimerIntegrationTest_Roo_IntegrationTest.aj
sandbox/sandbox-roo/wedding-rsvp/: log.roo  pom.xml
sandbox/sandbox-roo/wedding-rsvp/docs/: roo-changes.txt
sandbox/sandbox-roo/wedding-rsvp/src/main/resources/: log4j.properties
sandbox/sandbox-roo/wedding-rsvp/src/main/webapp/WEB-INF/: web.xml
sandbox/sandbox-roo/wedding-rsvp/src/main/webapp/WEB-INF/i18n/: application.properties
sandbox/sandbox-roo/wedding-rsvp/src/main/webapp/WEB-INF/spring/: webmvc-config.xml
sandbox/sandbox-roo/wedding-rsvp/src/main/webapp/WEB-INF/views/: menu.jspx
sandbox/sandbox-roo/wedding-rsvp/src/main/webapp/selenium/: test-rsvp.xhtml  test-suite.xhtml
sandbox/sandbox-webapps/: pom.xml
sandbox/sandbox-webapps/default-maven-webapp/src/main/webapp/: index.jsp
sandbox/sandbox-webapps/default-webapp/: pom.xml
sandbox/sandbox-webapps/default-webapp/src/test/resources/: jetty-config.xml
sandbox/sandbox-webapps/jbehaveweb-test-webapp/: pom.xml
sandbox/sandbox-webapps/jbehaveweb-test-webapp/src/main/webapp/: index.jsp  some-funky-page.jsp
sandbox/sandbox-webapps/jbehaveweb-test-webapp/src/test/resources/: log4j.xml
sandbox/sandbox-webapps/jbehaveweb-test-webapp/src/test/resources/stories/: basic-navigation-of-webapp.story
sandbox/sandbox-webapps/selenium-test-webapp/: pom.xml
sandbox/sandbox-webapps/selenium-test-webapp/src/main/webapp/: index.jsp  some-funky-page.jsp
sandbox/sandbox-webapps/selenium-test-webapp/src/test/resources/: log4j.xml
sandbox/sandbox-webapps/spring-mvc-persistent-webapp/: pom.xml
sandbox/sandbox-webapps/spring-mvc-persistent-webapp/src/main/resources/: applicationContext-resources.xml  applicationContext.xml  log4j.xml  real.properties
sandbox/sandbox-webapps/spring-mvc-persistent-webapp/src/main/webapp/WEB-INF/: data-access-servlet.xml  web.xml
sandbox/sandbox-webapps/spring-mvc-persistent-webapp/src/main/webapp/WEB-INF/jsp/: counterparties.jsp  dataAccessFailure.jsp  pageNotFound.jsp  ping.jsp  uncaughtException.jsp  welcome.jsp
sandbox/sandbox-webapps/spring-mvc-persistent-webapp/src/test/resources/: log4j.xml  test.properties
sandbox/sandbox-webapps/spring-mvc-persistent-webapp/src/test/resources/stories/: ping-test.story
sandbox/sandbox-webapps/spring-mvc-persistent-webapp/src/test/resources/xml/: it-common.xml  it-dao-counterparty.xml  it-dao-counterpartycontact.xml
sandbox/sandbox-webservices/: pom.xml
sandbox/sandbox-webservices/jax-rs-simple/: pom.xml
sandbox/sandbox-webservices/jax-rs-simple/src/main/webapp/WEB-INF/: web.xml
sandbox/sandbox-webservices/jax-ws-simple/: pom.xml
sandbox/sandbox-webservices/jax-ws-simple/client/: pom.xml
sandbox/sandbox-webservices/jax-ws-simple/client/src/main/resources/wsdl/: HelloWorldService.wsdl
sandbox/sandbox-webservices/jax-ws-simple/service/: pom.xml
sandbox/sandbox-webservices/jax-ws-simple/service/src/main/resources/webapp/: index.html
sandbox/sandbox-webservices/jax-ws-simple/service/src/main/resources/wsdl/: HelloWorldService.wsdl  HelloWorldService_schema1.xsd
sandbox/sandbox-webservices/jax-ws-simple/service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
(+191 files in other folders)
