junitVersion: 4.11
log4jVersion: 1.2.17
slf4jVersion: 1.7.2
mockitoVersion: 1.9.5
jbehaveVersion: 3.7.5
seleniumVersion: 2.13.0
concordionVersion: 1.4.3
concordionPlusVersion: 1.1.2
springVersion: 3.2.2.RELEASE
jacksonMapperVersion: 1.8.3
xstreamVersion: 1.3.1
cucumberVersion: 1.1.3
