// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log opened at 2010-11-01 07:18:40
project --topLevelPackage com.tenminutes
persistence setup --provider HIBERNATE --database ORACLE --databaseName XE --userName suggitpe --password 782103 --hostName localhost
dependency remove --groupId com.oracle --artifactId ojdbc14 --version 10.2.0.2
dependency add --groupId com.oracle --artifactId ojdbc14 --version 10.2.0.3.0
entity --class ~.Timer --testAutomatically 
field string --fieldName message --notNull 
controller all --package ~.web
selenium test --controller ~.web.TimerController
exit
// Spring Roo 1.1.0.RELEASE [rev 793f2b0] log closed at 2010-11-01 07:21:50
