#Updated at Mon Nov 01 07:18:56 GMT 2010
#Mon Nov 01 07:18:56 GMT 2010
database.password=roo
database.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
database.username=roo
database.driverClassName=oracle.jdbc.OracleDriver
