<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_suggs_roo_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="llQQny0xGhYtmr7TEGTRcbYjbRs=">
        <field:input field="name" id="c_org_suggs_roo_pizzashop_domain_Pizza_name" min="2" required="true" z="i2cMEUi3RoxxWKJ4fwwQ8sqmyd8="/>
        <field:input field="price" id="c_org_suggs_roo_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="JAw9w7OTfUNXEIGIGB/CdCyBUZo="/>
        <field:select field="toppings" id="c_org_suggs_roo_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="xr4R9DOEoui9xXsOn8/v8+5wtfU="/>
        <field:select field="base" id="c_org_suggs_roo_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="hBVGIxLR2XV76OUEheiHeBbYw+U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_suggs_roo_pizzashop_domain_Pizza" render="${not empty dependencies}" z="GyqVZqxr5WGAVOkM/LEgVAYjuiQ="/>
</div>
