## main testing properties file

## JDBC properties
jdbc.driverclassname=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@suggs-thinkpad:1521:XE
jdbc.username=suggitpe
jdbc.password=782103

jpa.persistencename=dataAccessPersistence
jpa.database=ORACLE
jpa.generate-ddl=false
jpa.show-sql=true