<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_suggs_roo_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="fI0XuSAXUF7EF3DKGHh0jbbAxpw=">
        <field:input field="name" id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="4qzW0lLVfko6LPP7B/DAKGFsZ1Q="/>
        <field:input field="address" id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_address" max="30" z="p0l2x3DJt8z9aw3O+kxofuIQMFw="/>
        <field:input field="total" id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="4DcdCpPntm0H72OMtESX7yxmhlg="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_deliveryDate" z="wfbSKN/Xgd2IZtIYhN/NfqqucJM="/>
        <field:select field="pizzas" id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="8qNF56+zPeLL7ANia53/SmBIfM8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_suggs_roo_pizzashop_domain_PizzaOrder" render="${not empty dependencies}" z="TeoT+KdHQ+caFjrBjRhT3bPm1jA="/>
</div>
