<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_suggs_roo_pizzashop_domain_PizzaOrder" items="${pizzaorders}" z="LLERGHnAwlE+9loQSC+hut6IOAI=">
        <table:table data="${pizzaorders}" id="l_org_suggs_roo_pizzashop_domain_PizzaOrder" path="/pizzaorders" z="1WAsXKMbrpLLN0VjXC+gMxASTow=">
            <table:column id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_name" property="name" z="uEy+3WH+++sS6OYgkTkiyAhNKPw="/>
            <table:column id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_address" property="address" z="eKAGdeggZx7sYia/JFZNSiKvzwo="/>
            <table:column id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_total" property="total" z="O6IhRTv/wrXGyo19eAqQrTjB1yk="/>
            <table:column id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_deliveryDate" property="deliveryDate" z="JMwdpJsOyWqWwLuNebx0jnKSAP0="/>
            <table:column id="c_org_suggs_roo_pizzashop_domain_PizzaOrder_pizzas" property="pizzas" z="5rUo48jKa07Y2VM58lA3eHGDOEc="/>
        </table:table>
    </page:list>
</div>
