<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_rsvp" z="NMXxBzZPRlgYrR1uvS5sXKF1PUQ=">
            <menu:item id="i_rsvp_new" messageCode="global_menu_new" url="/rsvps?form" z="K9k2/1+vrSFIhSLMFQl45FIJ+gU="/>
        <menu:item id="i_rsvp_list" messageCode="global_menu_list" url="/rsvps?page=${empty param.page ? 1 : param.page}&amp;size=${empty param.size ? 10 : param.size}" z="ii/BLoMBSxUMz201xQPhDdXmZuA="/>
        </menu:category>
    <menu:category id="c_seleniumtests" z="PPLMd2yNB6/LSbjIWogAacRPU+Q=">
            <menu:item id="si_seleniumtests_test" messageCode="selenium_menu_test_suite" url="/resources/selenium/test-suite.xhtml" z="wwunW/IPDcunN97u41MvMJZQ2to="/>
        </menu:category>
    </menu:menu>
</div>
