<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>web-sandbox-parent</artifactId>
        <groupId>org.suggs.web</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>roo-sandbox-parent</artifactId>
    <packaging>pom</packaging>
    <name>Suggs Roo Sandbox Parent</name>

    <modules>
        <!--
        <module>pizza-shop</module>
        <module>ten-minute-project</module>
        <module>wedding-rsvp</module>
        -->
    </modules>

    <dependencies>
    </dependencies>

</project>
