// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tenminutes.web;

import com.tenminutes.Timer;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TimerController_Roo_Controller {
    
    @Autowired
    private GenericConversionService TimerController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String TimerController.create(@Valid Timer timer, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("timer", timer);
            return "timers/create";
        }
        timer.persist();
        return "redirect:/timers/" + encodeUrlPathSegment(timer.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TimerController.createForm(Model model) {
        model.addAttribute("timer", new Timer());
        return "timers/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TimerController.show(@PathVariable("id") Long id, Model model) {
        model.addAttribute("timer", Timer.findTimer(id));
        model.addAttribute("itemId", id);
        return "timers/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TimerController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("timers", Timer.findTimerEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Timer.countTimers() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("timers", Timer.findAllTimers());
        }
        return "timers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TimerController.update(@Valid Timer timer, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("timer", timer);
            return "timers/update";
        }
        timer.merge();
        return "redirect:/timers/" + encodeUrlPathSegment(timer.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TimerController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("timer", Timer.findTimer(id));
        return "timers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TimerController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Timer.findTimer(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/timers?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Timer, String> TimerController.getTimerConverter() {
        return new Converter<Timer, String>() {
            public String convert(Timer timer) {
                return new StringBuilder().append(timer.getMessage()).toString();
            }
        };
    }
    
    @PostConstruct
    void TimerController.registerConverters() {
        conversionService.addConverter(getTimerConverter());
    }
    
    private String TimerController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
