// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.wedding.web;

import com.wedding.domain.Rsvp;
import java.io.UnsupportedEncodingException;
import java.lang.Long;
import java.lang.String;
import javax.annotation.PostConstruct;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.core.convert.converter.Converter;
import org.springframework.core.convert.support.GenericConversionService;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect RsvpController_Roo_Controller {
    
    @Autowired
    private GenericConversionService RsvpController.conversionService;
    
    @RequestMapping(method = RequestMethod.POST)
    public String RsvpController.create(@Valid Rsvp rsvp, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("rsvp", rsvp);
            addDateTimeFormatPatterns(model);
            return "rsvps/create";
        }
        rsvp.persist();
        return "redirect:/rsvps/" + encodeUrlPathSegment(rsvp.getId().toString(), request);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String RsvpController.createForm(Model model) {
        model.addAttribute("rsvp", new Rsvp());
        addDateTimeFormatPatterns(model);
        return "rsvps/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String RsvpController.show(@PathVariable("id") Long id, Model model) {
        addDateTimeFormatPatterns(model);
        model.addAttribute("rsvp", Rsvp.findRsvp(id));
        model.addAttribute("itemId", id);
        return "rsvps/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String RsvpController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            model.addAttribute("rsvps", Rsvp.findRsvpEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Rsvp.countRsvps() / sizeNo;
            model.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            model.addAttribute("rsvps", Rsvp.findAllRsvps());
        }
        addDateTimeFormatPatterns(model);
        return "rsvps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String RsvpController.update(@Valid Rsvp rsvp, BindingResult result, Model model, HttpServletRequest request) {
        if (result.hasErrors()) {
            model.addAttribute("rsvp", rsvp);
            addDateTimeFormatPatterns(model);
            return "rsvps/update";
        }
        rsvp.merge();
        return "redirect:/rsvps/" + encodeUrlPathSegment(rsvp.getId().toString(), request);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String RsvpController.updateForm(@PathVariable("id") Long id, Model model) {
        model.addAttribute("rsvp", Rsvp.findRsvp(id));
        addDateTimeFormatPatterns(model);
        return "rsvps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String RsvpController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model model) {
        Rsvp.findRsvp(id).remove();
        model.addAttribute("page", (page == null) ? "1" : page.toString());
        model.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/rsvps?page=" + ((page == null) ? "1" : page.toString()) + "&size=" + ((size == null) ? "10" : size.toString());
    }
    
    Converter<Rsvp, String> RsvpController.getRsvpConverter() {
        return new Converter<Rsvp, String>() {
            public String convert(Rsvp rsvp) {
                return new StringBuilder().append(rsvp.getCode()).append(" ").append(rsvp.getEmail()).append(" ").append(rsvp.getAttending()).toString();
            }
        };
    }
    
    @PostConstruct
    void RsvpController.registerConverters() {
        conversionService.addConverter(getRsvpConverter());
    }
    
    void RsvpController.addDateTimeFormatPatterns(Model model) {
        model.addAttribute("rsvp_confirmed_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    private String RsvpController.encodeUrlPathSegment(String pathSegment, HttpServletRequest request) {
        String enc = request.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
